<html>
<head>
</head>
<body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Christopher Ryan Gorman</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /********************************************
        * 	reset from
        * 	http://meyerweb.com/eric/tools/css/reset/
        *******************************************/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        /****************
        *	COMMONS
        ****************/

        body,
        html {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 13px;
            color: #40484f;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.46153846;
            text-align: left;
            -webkit-text-size-adjust: 100%;
        }

        p {
            display: block;
            margin-bottom: 1.3em;
        }

        a {
            color: #0095ff;
            text-decoration: none;
        }

            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }

        ul {
            margin-top: 1rem;
        }

        li {
            list-style-type: square;
            list-style-position: outside;
            margin-left: 1.3em;
        }

        .highlights > li > p {
            margin-bottom: 0.5em;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.67rem;
        }

        h3 {
            font-size: 1.27rem;
        }

        em {
            color: #757575;
        }

        blockquote {
            margin-bottom: 1em;
        }

        strong {
            font-weight: 700;
        }


        /* main container */

        #resume {
            padding: 1rem;
            margin-top: 2rem;
        }


        /* every section wrapper */

        .section {
            margin-bottom: 1rem;
        }

        section .location {
            margin-right: .5em;
            color: #606d76;
            font-weight: 700;
        }

        #contact {
            margin-top: .5rem;
        }

        #profiles .item {
            padding: 0;
        }

        #header > #profiles,
        #header > #contact,
        #skills,
        #languages,
        #interests {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        #header > div {
            line-height: 1.5;
        }

            #header > div > div {
                margin-right: 1.2em;
            }

        #header h1.name {
            font-size: 2.8rem;
            font-weight: 100;
            line-height: 100%;
        }

        #header h2.label {
            color: #202931;
            font-size: 1.47rem;
            font-weight: 300;
        }

        #header .picture {
            width: 11em;
            float: right;
            border-radius: 4px;
        }

        .main-summary {
            background: #f1f8ff;
            padding: 1.2em 1em;
            margin-top: 1rem;
        }

            .main-summary p {
                margin: .15em 0 0;
            }

        h2.section-title {
            display: inline-block;
            background: #fff;
            padding: 0 1em 0.3em 0;
            color: #ff6d1f;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            font-size: .9rem;
        }

        .section > header {
            position: relative;
        }

        .fa {
            margin-right: 0.25em;
        }

        .section > header::after {
            position: absolute;
            left: 0;
            top: .7em;
            height: 1px;
            background: #ccc;
            content: "";
            width: 100%;
            z-index: -100;
            display: block;
        }

        .section.main-summary > section {
            margin: 0;
        }

        .section > section > header {
            font-size: 1.38rem;
            position: relative;
            margin-top: .7em;
        }

            .section > section > header:first-of-type {
                margin: 0;
            }

            .section > section > header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }

        .position,
        .company,
        .organization,
        .institution,
        .date,
        .area,
        .studyType,
        .title,
        .awarder {
            display: inline;
        }

        .position,
        .studyType,
        .area,
        .title,
        .language,
        .name {
            font-weight: 600;
        }

        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: "at "
        }

        .company,
        .institution,
        .organization,
        .awarder {
            color: #606d76;
            font-weight: 400;
        }

        .section header .date {
            font-size: 1rem;
            display: inline-table;
            padding: .1em 0;
            font-weight: 600;
        }

        ul.keywords,
        ul.courses {
            margin-top: .5em;
        }

            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }

                ul.keywords li:hover,
                ul.courses li:hover {
                    background: #dfeaf0;
                }

        .item {
            padding: .5em 0;
        }

        .gpa {
            padding-bottom: .5em;
        }

        .fa.social {
            font-size: 1.1em;
        }


        /* Social Media Brand Colors */

        .google-plus {
            color: #dd4b39;
        }

        .tumblr {
            color: #32506d;
        }

        .foursquare {
            color: #0072b1;
        }

        .facebook {
            color: #3b5998;
        }

        .linkedin {
            color: #007bb6;
        }

        .pinterest {
            color: #cb2027;
        }

        .dribbble {
            color: #ea4c89;
        }

        .instagram {
            color: #517fa4;
        }

        .twitter {
            color: #00aced;
        }

        .soundcloud {
            color: #ff3a00;
        }

        .wordpress {
            color: #21759b;
        }

        .youtube {
            color: #bb0000;
        }

        .github {
            color: #171515;
        }

        .stack-overflow {
            color: #828386;
            position: relative;
        }

        .flickr {
            color: #ff0084;
        }

        .stack-overflow::after {
            position: absolute;
            left: 0;
            content: '\f16c';
            color: #f68a1f;
            overflow: hidden;
            height: 100%;
        }

        .telegram {
            color: #2291c3;
        }

        #languages .item,
        #skills .item,
        #interests .item {
            width: 15em;
            padding: 0 .5em .5em 0;
            border-bottom: none;
        }

        #skills .item {
            width: 16em;
        }

            #skills .item .keywords {
                width: 15em;
            }


        /* Skill chart */

        .level {
            margin-bottom: .5em;
        }

            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }

                .level .bar::after {
                    position: absolute;
                    content: " ";
                    top: 0;
                    left: 0;
                    background: black;
                    height: 5px;
                }

            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }

            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }

            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }

            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }

        #references .item {
            padding-left: .5em;
            border-left: 5px solid #ff6d1f;
        }

        .toggle-item {
            visibility: hidden;
        }

        /******************
        *	HELPER CLASSES
        ******************/

        .clear::after {
            content: "";
            display: table;
            clear: both;
        }

        .display {
            display: block;
            opacity: 1 !important;
        }

        .margin1 {
            margin-bottom: .5rem;
        }


        /****************
        *		TABLET
        ****************/

        @media screen and (min-width: 602px) {
            #resume {
                width: 80%;
                margin: 0 auto;
            }
        }


        /****************
        *		LAPTOP
        ****************/

        @media screen and (min-width: 1025px) {
            li {
                margin-left: 1.5em;
            }

            #resume {
                width: 820px;
                margin: 2rem auto;
            }

            .section > section > header .space-left {
                opacity: 1;
                cursor: pointer;
            }

            .section > section {
                margin-left: 1.67rem;
            }

            .toggle-item {
                transform: translate(-9999px);
            }

                .toggle-item + label {
                    display: block;
                    margin-top: -16px;
                }

                .toggle-item:checked + label:after {
                    content: '\f0d7';
                }

                .toggle-item + label:after {
                    float: left;
                    cursor: pointer;
                    margin-left: -20px;
                    color: #aaa;
                    font-size: 16px;
                    content: '\f0da';
                    font-family: Fontawesome;
                }

                .toggle-item ~ .item {
                    height: 0;
                    opacity: 0;
                }

                .toggle-item:checked ~ .item {
                    height: auto;
                    opacity: 1;
                    transition: all .5s linear;
                }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "| ";
            }

            .header-left {
                float: left;
                width: 70%;
                word-break: normal;
            }

            .section header .date {
                float: right;
                padding: .2em;
            }

            .display {
                display: none;
            }

                .display:not(.none) {
                    display: block;
                }
        }

        @media print {
            #resume {
                margin: 0;
                padding: 0;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.3;
                /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
            }

            @page {
                margin: 1cm 1.4cm;
            }

            .item-count {
                display: none;
            }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at ";
            }

            .main-summary {
                padding: 2rem 0;
            }

            .section {
                margin: .8rem 0;
                padding: 0;
            }

                .section header {
                    padding-bottom: .15rem;
                }

                .section .location {
                    padding-bottom: .15rem;
                }

            .stack-overflow::after {
                content: "";
            }

            .fa.social {
                color: #828386;
            }

            ul {
                margin-top: .4em;
            }

            ul,
            li {
                padding: 0;
            }

                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }

                    ul.keywords li::after,
                    ul.courses li::after {
                        padding: 0 0 0 .1rem;
                        content: " |";
                    }

                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }

                ul.keywords::before {
                    content: "Skills acquired: ";
                }

            #skills .keywords::before {
                content: '';
            }

            .section p {
                margin: 0;
                padding: 0;
            }

            ul.courses::before {
                content: "Major courses: ";
            }

            ul.keywords li:last-of-type::after,
            ul.courses li:last-of-type::after {
                content: "";
            }

            .level em {
                font-style: normal;
                padding: .1em 0;
            }

            .level .bar {
                display: none;
            }

            #profiles .item {
                padding: 0;
            }

            .item.display {
                display: block;
                opacity: 1 !important;
            }
        }
    </style>


    <div id="resume">
        <header class="clear" id="header">
            <img class="picture" alt="Christopher Ryan Gorman" src="http://christophergorman.net/Mug.jpg">
            <div class="middle">
                <h1 class="name">Christopher Ryan Gorman</h1>
                <h2 class="label">Software Engineer</h2>
            </div>
            <span class="location">
                <span class="address">966 St Andrews Ln, Lower Level,</span>
                <span class="postalCode">80027,</span>
                <span class="city">Louisville,</span>
                <span class="region">Colorado</span>
                <span class="countryCode">US</span>
            </span>
            <div id="contact">
                <div class="website">
                    <span class="fa fa-external-link"></span>
                    <a href="http://christophergorman.net" target="_blank">http://christophergorman.net</a>
                </div>
                <div class="email">
                    <span class="fa fa-envelope-o"></span>
                    <a href="/cdn-cgi/l/email-protection#b8d2d7dacbf8dbd0cad1cbccd7c8d0ddcadfd7cad5d9d696d6ddcc"><span class="__cf_email__" data-cfemail="1b717479685b78736972686f746b737e697c7469767a7535757e6f">[email&nbsp;protected]</span></a>
                </div>
                <div class="phone">
                    <span class="fa fa-mobile"></span>
                    <a href="tel:(315) 749-3961">(315) 749-3961</a>
                </div>
            </div>
            <div id="profiles">
                <div class="item">
                    <div class="username">
                        <span class="fa fa-linkedin linkedin social"></span>
                        <span class="url">
                            <a href="https://linkedin.com/in/CRGorman" target="_blank">CRGorman</a>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <div class="username">
                        <span class="fa fa-github github social"></span>
                        <span class="url"><a href="https://github.com/CRGorman">CRGorman</a></span>
                    </div>
                </div>
            </div>
        </header>
        <section class="section main-summary">
            <section>
                <div><p>.NET, C# Full Stack engineer with a passion for development and thirst for learning. Excels at picking up new concepts and entire languages rapidly. Works well with integration of different systems and languages, automation, network interaction, testing and writing documentation.</p></div>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class="section-title">Skills</h2>
            </header>
            <section id="skills">
                <div class="item">
                    <h3 class="name">
                        .NET Framework
                    </h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>C#</li>
                        <li>Visual Basic.net</li>
                        <li>ASP.NET</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Objectif Lune Planetpress
                    </h3>
                    <div class="level master">
                        <em>Master</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Proprietary</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        API Development
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>WCF</li>
                        <li>REST</li>
                        <li>SOAP</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Web Technology
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>IIS</li>
                        <li>Apache</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        SQL
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>MSSQL</li>
                        <li>MySQL</li>
                        <li>Design</li>
                        <li>Relationships</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Desktop Applications
                    </h3>
                    <div class="level advanced">
                        <em>Advanced</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Forms</li>
                        <li>Services</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Unit Testing
                    </h3>
                    <div class="level intermediate">
                        <em>Intermediate</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>xunit</li>
                        <li>log4net</li>
                        <li>Moq</li>
                        <li>NCrunch</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Interoperability
                    </h3>
                    <div class="level intermediate">
                        <em>Intermediate</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>VB6 and .NET</li>
                        <li>.NET and PlanetPress</li>
                        <li>.NET and Java</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Cloud Services
                    </h3>
                    <div class="level intermediate">
                        <em>Intermediate</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Azure</li>
                        <li>Amazon Web Services</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Scrum
                    </h3>
                    <div class="level intermediate">
                        <em>Intermediate</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Sprints</li>
                        <li>Planning</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Javascript
                    </h3>
                    <div class="level intermediate">
                        <em>Intermediate</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>JQuery</li>
                        <li>KnockoutJS</li>
                        <li>SignalR</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                        Mobile Development
                    </h3>
                    <div class="level beginner">
                        <em>Beginner</em>
                        <div class="bar"></div>
                    </div>
                    <ul class="keywords">
                        <li>Xamarin</li>
                        <li>Windows Mobile</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">Work Experience <span class="item-count">(7)</span></h2>
            </header>
            <section id="work">
                <section class="work-item">
                    <input class="toggle-item" id="work-item-0" type="checkbox" checked="checked">
                    <label for="work-item-0"></label>
                    <header>
                        <div class="position">Software Developer</div>
                        <div class="company">BlndSpt</div>
                        <div class="date">
                            <span class="startDate">August 2017</span>
                            <span class="endDate">- October 2017</span>
                        </div>
                    </header>
                    <span class="website">
                        <a href="http://blndspt.com/" target="_blank">http://blndspt.com/</a>
                    </span> <div class="item" id="work-item">
                        <div class="summary">
                            <p></p><p>Produce an API using .NET Standard (API), core (testing) and 4.6.1 (graphics) for interfacing a mobile application (developed outside) with Sabre. Work with AWS to produce the API gateway and store files. Use xunit, log4net, Moq and NCrunch for testing with 95% coverage. Client: Hawaiian Airlines</p><p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Barcode Servicing</p></li>
                            <li><p>Unit Testing</p></li>
                            <li><p>API Development</p></li>
                            <li><p>Sabre</p></li>
                            <li><p>Contract Firm: Kelly IT</p></li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">
                    <input class="toggle-item" id="work-item-1" type="checkbox" checked="checked">
                    <label for="work-item-1"></label>
                    <header>
                        <div class="position">Full Stack Developer</div>
                        <div class="company">Frontier Airlines</div>
                        <div class="date">
                            <span class="startDate">February 2016</span>
                            <span class="endDate">- September 2016</span>
                        </div>
                    </header>
                    <span class="website">
                        <a href="http://flyfrontier.com" target="_blank">http://flyfrontier.com</a>
                    </span> <div class="item" id="work-item">
                        <div class="summary">
                            <p></p><p>Build out full stack applications for use by agents at airports and corporate employees. Aid in quality assurance and testing where needed. Help to manage offshore resources to keep services running around the clock. Administer SharePoint and internal intranet sites. Software made in MVC5, C# (.NET 4.6), WCF (REST), JavaScript (jQuery, Knockout, SignalR) with Visual Studio 2015.</p><p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Navitaire</p></li>
                            <li><p>MVC</p></li>
                            <li><p>API Backend</p></li>
                            <li><p>Support</p></li>
                            <li><p>Sabre</p></li>
                            <li><p>Contract Firm: GAVS Technology</p></li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">
                    <input class="toggle-item" id="work-item-2" type="checkbox" checked="checked">
                    <label for="work-item-2"></label>
                    <header>
                        <div class="position">Photographer</div>
                        <div class="company">Freelance</div>
                        <div class="date">
                            <span class="startDate">January 2016</span>
                            <span class="endDate">- Current</span>
                        </div>
                    </header>
                    <span class="website">
                        <a href="https://zeroserenity.com" target="_blank">https://zeroserenity.com</a>
                    </span> <div class="item" id="work-item">
                        <div class="summary">
                            <p></p><p>Work with clients to photograph personal projects, studio work, events and live shows. Consult with clients regarding needs, composition and timing. Develop custom software (in C# and SQLite) for use in the editing process of photos.</p><p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Photography</p></li>
                            <li><p>App Development</p></li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">
                    <input class="toggle-item" id="work-item-3" type="checkbox" checked="checked">
                    <label for="work-item-3"></label>
                    <header>
                        <div class="position">Planetpress Software Developer</div>
                        <div class="company">Ricoh USA</div>
                        <div class="date">
                            <span class="startDate">October 2014</span>
                            <span class="endDate">- July 2015</span>
                        </div>
                    </header>
                    <span class="website">
                        <a href="http://www.ricoh.com/" target="_blank">http://www.ricoh.com/</a>
                    </span> <div class="item" id="work-item">
                        <div class="summary">
                            <p></p><p>Estimate, design, build, troubleshoot and support Objectif Lune Planetpress (proprietary programmatic software for printing and mailing industry) products for Ricoh customer base. Work with coworkers to help them understand and sell solutions including product and implementation.</p><p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Objectif Lune Planetpress</p></li>
                            <li><p>Contract Firm: DISYS</p></li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">
                    <input class="toggle-item" id="work-item-4" type="checkbox" checked="checked">
                    <label for="work-item-4"></label>
                    <header>
                        <div class="position">Software Developer</div>
                        <div class="company">Carrier</div>
                        <div class="date">
                            <span class="startDate">August 2012</span>
                            <span class="endDate">- October 2014</span>
                        </div>
                    </header>
                    <span class="website">
                        <a href="http://carrier.com" target="_blank">http://carrier.com</a>
                    </span> <div class="item" id="work-item">
                        <div class="summary">
                            <p></p><p>Design, build and implement custom system to maintain and update documents and sales tools based on existing parameters and constraints. Work for seamless interoperability between C# and VB6 code, build and maintain an ASP.NET, MVC, JavaScript, Telerik application for language translation. Use WCF, XML, T-SQL and Sharepoint for data storage/communication, and Visual Studio 2010/2013 for development. Work with other divisions to deliver custom HVAC selection and sales tools for a worldwide marketplace.</p><p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Interoperability</p></li>
                            <li><p>Contract Firm: TEK Systems</p></li>
                        </ul>
                    </div>
                </section>
                <section class="work-item">
                    <input class="toggle-item" id="work-item-5" type="checkbox" checked="checked">
                    <label for="work-item-5"></label>
                    <header>
                        <div class="position">Software Developer</div>
                        <div class="company">Immediate Mailing Services</div>
                        <div class="date">
                            <span class="startDate">March 2010</span>
                            <span class="endDate">- May 2012</span>
                        </div>
                    </header>
                    <span class="website">
                        <a href="http://imsdirect.com/" target="_blank">http://imsdirect.com/</a>
                    </span> <div class="item" id="work-item">
                        <div class="summary">
                            <p></p><p>Manipulate raw data from clients to design/produce dynamic mail pieces for banks, credit unions, corporations, etc. Enhance/adapt/create automated processing systems using C#, VB.NET, ASP.NET (Web Forms), XML and T-SQL. Work with proprietary software and programming language (Objectif Lune PlanetPress) to design and produce statements, letters, notices and bills. Integrate vendor provided software with in-house software to produce eDocuments in PDF form for client's customers. Produce custom reports for clients using SQL Reporting, and Visual Studio for development.</p><p></p>
                        </div>
                    </div>
                </section>
                <section class="work-item">
                    <input class="toggle-item" id="work-item-6" type="checkbox" checked="checked">
                    <label for="work-item-6"></label>
                    <header>
                        <div class="position">Computer Support Technician</div>
                        <div class="company">Sutherland Global Services</div>
                        <div class="date">
                            <span class="startDate">December 2007</span>
                            <span class="endDate">- October 2008</span>
                        </div>
                    </header>
                    <span class="website">
                        <a href="https://www.sutherlandglobal.com/" target="_blank">https://www.sutherlandglobal.com/</a>
                    </span> <div class="item" id="work-item">
                        <div class="summary">
                            <p></p><p>Troubleshoot and restore computers through the use of remote access and over the phone troubleshooting for the consumer base. Working as part of a team to assist with problem solving for clients. </p><p></p>
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">Volunteer</h2>
            </header>
            <section id="volunteer">
                <section class="volunteer-item">
                    <input class="toggle-item" id="volunteer-item-0" type="checkbox" checked="checked">
                    <label for="volunteer-item-0"></label>
                    <header>
                        <div class="header-left">
                            <div class="position">
                                Website Programmer/Administrator
                            </div>
                            <div class="organization">
                                Limit Break Radio
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">
                                February 2007
                            </span>
                            <span class="endDate">
                                - February 2011
                            </span>
                        </div>
                    </header>
                    <div class="website">
                        <a href="http://limitbreakradio.com/" target="_blank">http://limitbreakradio.com/</a>
                    </div>
                    <div class="item">
                        <div class="summary">
                            <p></p><p>Work with hosts and related staff to build a custom CMS, forum and gallery for the site in PHP with a MySQL background. Resolve bugs, downtime and related issues. Collect data into custom tracking reports and present it in an effective way, done in PERL. Also work with staff to produce the content as well as work with technical issues.</p><p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Radio Production</p></li>
                        </ul>
                    </div>
                </section>
                <section class="volunteer-item">
                    <input class="toggle-item" id="volunteer-item-1" type="checkbox" checked="checked">
                    <label for="volunteer-item-1"></label>
                    <header>
                        <div class="header-left">
                            <div class="position">
                                Main Events Coordinator
                            </div>
                            <div class="organization">
                                Anime Syracuse
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">
                                August 2010
                            </span>
                            <span class="endDate">
                                - April 2013
                            </span>
                        </div>
                    </header>
                    <div class="website">
                        <a href="http://animesyracuse.com" target="_blank">http://animesyracuse.com</a>
                    </div>
                    <div class="item">
                        <div class="summary">
                            <p></p><p>Work to organize contests, guests, acts and direct people to produce shows for a paying audience.</p><p></p>
                        </div>
                        <ul class="highlights">
                            <li><p>Event Production</p></li>
                        </ul>
                    </div>
                </section>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">Education <span class="item-count">(1)</span></h2>
            </header>
            <section id="education">
                <section class="education-item">
                    <header>
                        <div class="header-left">
                            <div class="studyType">
                                Associates in
                            </div>
                            <div class="area">
                                Software Applications and Programming
                            </div>
                            <div class="institution">
                                ITT Technical Institute
                            </div>
                        </div>
                        <div class="date">
                            <span class="startDate">
                                2006
                            </span>
                            <span class="endDate">
                                - 2008
                            </span>
                        </div>
                    </header>
                    <div class="item">
                        <div class="gpa">
                            <strong> Grade:</strong> <span>3.78</span>
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <section class="section margin1">
            <header>
                <h2 class="section-title">Interests</h2>
            </header>
            <section id="interests">
                <div class="item">
                    <h3 class="name">
                        Photography
                    </h3>
                    <ul class="keywords">
                        <li>Portraits</li>
                        <li>Events</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <header>
                <h2 class="section-title">References</h2>
            </header>
            <section id="references">
                <div class="item">
                    <blockquote class="reference">
                        “ Chris Gorman reported to me as a contractor over the past 7 months (Feb-Sep 2016). During that time, I observed him not only excelling at his primary job responsibility, application support, but also take on several other tasks not expected of him. Of note, he was asked to take a look at an application that was running slowly. There was virtually no documentation on the application and Chris took it upon himself to review the code and solve the performance problem. Along the way, he also recommended several UI improvements to help users better navigate the application. I was very impressed at how quickly Chris found and solved the issue when other members of the team had failed. Chris has a great attention to detail, it not hesitant to accept any task assigned, and can pick up new technologies very quickly. I would highly recommend him for any technical role for which he applies. ”
                    </blockquote>
                    <div class="name">
                        Bob Smolarek
                    </div>
                </div>
                <div class="item">
                    <blockquote class="reference">
                        “ Chris was one of several team members who reported directly to me while taking support calls at Sutherland Global Services. He was quick to offer support to his fellow coworkers as well as willing to ask for assistance when he himself was in need of that support. Given that remote support is often difficult, Chris was able to quickly gauge the knowledge level of the customer and explain what he was doing while not being condescending to those less tech savvy. His quality assurance reviews were always positive from both a customer and our product perspective. Chris took it upon himself to develop and maintain a webpage that had multiple troubleshooting tools that the entire team could use to further assist our customers. I would recommend him for this type of role, and would gladly work with him again should the opportunity present itself. ”
                    </blockquote>
                    <div class="name">
                        Alan Griffin
                    </div>
                </div>
            </section>
        </section>
        <script src="/cdn-cgi/scripts/78d64697/cloudflare-static/email-decode.min.js"></script>

    </div>
</body>
</html>
